PRO asciiout,n,reducer,use_filein=use_filein,dn=dn
; A program to create a ascii data file for a reduced HI profile, in
; order to make plotting easier. 
; Version of March 2017
; Based on parts of write_ascii.pro, header.pro
; 
; Update History
; 19 Feb 2018 (David Stark): (1) project id number is now taken from the
; data file (2) code automatically sets the units to km/s if not
; already, (3) instead of assuming n=4 if n is not set, it looks for
; the most recently saved entry in the output file, (4) replaced
; "getrec" with "kgetrec". Otherwise incorrect spectra were output for me.
;
; 21 Feb 2018 (David Stark): added use_filein keyword.  If set, the
; code will assume the record is in the input file (as defined by
; "filin"). Otherwise, it pulls the record from the output file
; (defined by fileout)
;


; Input: reducer = optional name of person doing the data reduction
	if (n_elements(reducer) eq 0) then $
 	reducer='HI-MaNGA Team'
; Input: n = index of record being saved. It is assumed that n-dn is
; the spectrum pre-baseline subtraction
;
;
;dn = number of records before the baselined spectrum that holds the
;pre-baselin;ed spectrum.  E.g., if the prebaselined spectrum is in
;record 6 and the final b;aseline spectrum is in record 8, then set dn
;to 2. Default is 1


        if (n_elements(n) eq 0) then $
           ;n = 4
          if not keyword_set(use_filein) then odc = !g.lineoutio->get_spectra() $ 
          else odc = !g.lineio->get_spectra()
           lastrec = n_elements(odc)-1
           n=lastrec


           if not keyword_set(dn) then dn=1


        print,'records being saved: ',n,n-dn 

; Code from header.pro
        if (n_elements(dc) eq 0) then dc = !g.s[0]
        if (size(dc,/type) eq 2) then dc = !g.s[dc]
        isvalid = data_valid(dc,name=name)

        if (name ne 'SPECTRUM_STRUCT') then begin
           message,"header does not yet work in continuum mode.",/info
           return
        end
        if (isvalid eq -1) then begin
           message,'dc must be either continuum or spectrum', /info
           return
        endif
        if (isvalid eq 0) then begin
           message,'No spectrum is available.',/info
           return
        endif

        ;get project id
        projid = !g.s[0].projid
        ;trim off session #
        projid_sub = strsplit(projid,'_',/extract)
        projid = strtrim(projid_sub[0] + '_'+projid_sub[1],2)

        root=strtrim(dc[0].source)
	file=root+'.txt'
	openw,lun,file,/get_lun	

        radecValue = getradec(dc,/quiet)
        radec=strtrim(adstring(radecValue[0],radecValue[1],0),2) ; RA,DEC string
        date = leftjustify(dc.date,11)  ;Date of observations
        Tint = leftjustify(string(dc.exposure,format='(F8.1)'),8,1)
        vel=leftjustify(string(dc.source_velocity/1.0e3,format='(F9.1)'),9,1)

        printf,lun,'################################################################################'
        printf,lun,'# HI-MaNGA: HI Followup for the MaNGA Survey' 
        printf,lun,'# Observed under code: '+projid ;GBT16A_095'
        printf,lun,'# Masters, K.L. et al. in prep.'
        printf,lun,'################################################################################'
        printf,lun,'# Telescope:   Robert C. Bryd Green Bank Telescope'
        printf,lun,'# Beam Size:   9.0 [arcminutes] FWHM'
        printf,lun,'# Object (MaNGA plate-ifu format): ', root
        printf,lun,'# RA Dec (J2000): ', radec
        printf,lun,'# Rest Frequency  1420.4058 [MHz]'
        printf,lun,'# Central velocity [km/s]: ',vel 
        printf,lun,'# Integration time [seconds] is: ', Tint
        printf,lun,'# Date(s) of observations (UT): ', date
        printf,lun,'####################################################################################'
        printf,lun,'# ASCII Table'
        printf,lun,'# Generated by ',reducer, '  ', systime()
        printf,lun,'# The spectrum is baselined and Hanning smoothed'
        printf,lun,'# Columns are: Velocity of HI (km/s), Flux (mJy), Pre-baseline subtracted flux (mJy)'
        printf,lun,'####################################################################################'
        printf,lun,'# vHI,fHI,fBHI'

        if (getxunits() ne 'km/s') then begin
           setxunit,'km/s'
;           print,'Change x-units to km/s'
;           stop
        endif

        if not keyword_set(use_filein) then kgetrec,n-dn $
        else getrec,n-dn

        z=getyarray(count=nch)

        if not keyword_set(use_filein) then kgetrec,n $
        else getrec,n

	x=getxarray(count=nch)
	y=getyarray(count=nch)

                                ;remove any regions with NaN in the
                                ;final output (i.e., where a baseline
                                ;was not fit)
       ; sel=where(1-finite(y),nch)

	for i = 0, nch-1, 1 do $
           if (finite(z[i]) eq 1) then printf,lun,x[i],y[i],z[i] ;allowing infinite values now

	;if (FINITE(y[i]) eq 1) then printf,lun,x[i],y[i],z[i]

        

	close,lun
	free_lun,lun			

END

